<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Copper Plate;
  padding: 10px;
  background: #f1f1f1;
  font-size: 30px;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #e25eff;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 100%;

}


/* Media - image */
.media {
  background-color: #aaa;
  width: 100%;
  padding: 50px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head> 

<body>

<div class="header">
  <h1>ISABELLA SZIRACZKY</h1>
  <h3>VIRTUAL GALLERY</h3>
</div>

<div class="topnav">
  <a href="portfolio2.html">PORTFOLIO</a>
  <a href="artist_statement.html">ARTIST STATEMENT</a>
  <a href="contact.html">CONTACT</a>
  <a href="index_1columnAside.html">HOME</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CONTACT INFORMATION</h2>
      <p> EMAIL: ibsaleal@gmail.com </p>
      <p> INSTAGRAM: @ibsaleal </p>
      </div>
    </div>

<div class="footer">
	<h2>Footer</h2>
</div>



</body>

</html>