 <!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Copper Plate;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #e25eff;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {   
  float: center;
  width: 60%;
  text-align: : center;
}


/* Media - image */
.media {
  background-color: #aaa;
  width: 100%;
  padding: 100px;
  text-align: left;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body{
  background-color: #dedede;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 50%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head> 

<body>

<div class="header">
  <h1>ISABELLA SZIRACZKY</h1>
  <h3>VIRTUAL GALLERY</h3>
</div>

<div class="topnav">
  <a href="portfolio.html">PORTFOLIO</a>
  <a href="artist_statement.html">ARTIST STATEMENT</a>
  <a href="contact.html">CONTACT</a>
  <a href="index_1columnAside.html">HOME</a>
</div>


  <div class="card">
      <h2>Photoshop and Illustrator</h2> </div>
       <padding: 100px;>

	<div class="media">
   		<a href="moonflower.html"><img src='moonflower.jpg'; alt='dig. photo collage'; style="height:400px;" /></a>
   		<a href="vectorbutterfly.html"><img src='Art74SziraczkyIsabella-2.jpg'; alt='vector butterfly'; style="height:400px;" /></a>
   		<a href="vectorselfportrait.html"><img src='vectorselfportrait.jpg'; alt='dig. self portrait'; style="height:400px;" /></a>
   		<a href="sphere.html"><img src='IsabellaSziraczky.jpg'; alt='Sphere'; style="height:400px;" /></a>
   		<a href="dancelines.html"><img src='SziraIsabella.jpg'; alt='Dancing Lines'; style="height:400px;" /></a>
      		<padding: 50px;> </div>
       
       <div class="card">
        <h2>Glitch Art</h2> </div>
         <padding: 100px;>

			<div class="media">
			<a href="2fridas.html"><img src='2fridas.jpg'; alt='Frida Glitch'; style="height:400px;" /></a>
    		<a href="cheetah.html"><img src='cheetah.jpg'; alt='Cheetah Glitch'; style="height:400px;" /></a>
    		<a href="mt.html"><img src='mt_glitch.jpg'; alt='Mountain Glitch'; style="height:400px;" /></a>
        		<padding: 50px;> </div>

        <div class="card">
        <h2>Coding Art</h2> 
        <padding: 100px;>

    	</div>

        	<div class="media"> 
   			<a href="p3.html"><img src='p3.jpg'; alt='Processing self portrait'; style="height:400px;"/></a>
   			<a href="codeart.html"><img src="codeart.jpg" alt="Code as Art" style="height:400px;"></a>
   			<a href="p5.html"><img src='p5.jpg'; alt='Processing code art';/></a>
				<padding: 50px;> </div>
				

        <div class="card">
        <h2>After Effects</h2> </div>	 
         <padding: 100px;>
        	
        	<div class ="media">
        	<a href="hyperreality.html"><img src="hyperreality.mp4"; style="height:400px;">
        		<padding: 50px;> </div>
       
      </div>
    </div>

    </html>
